# skysoup

./: README.md  pom.xml
src/main/java/eu/skysoup/skypvp/: SkyPvP.java  Stuff
src/main/java/eu/skysoup/skypvp/casino/: CasinoController.java
src/main/java/eu/skysoup/skypvp/casino/inventories/: CasinoInventory.java
src/main/java/eu/skysoup/skypvp/commands/: Example.java
src/main/java/eu/skysoup/skypvp/commands/admin/: CommandAirdrop.java  CommandAllMoney.java  CommandBlacklist.java  CommandChatFilter.java  CommandConfig.java  CommandEnchant.java  CommandGamemode.java  CommandGiveall.java  CommandGutschein.java  CommandKit.java  CommandLaby.java  CommandMoneyMaker.java  CommandMotd.java  CommandRang.java  CommandReward.java  CommandToggle.java  (+3 more)
src/main/java/eu/skysoup/skypvp/controller/: BountyController.java  BukkitController.java  ChatController.java  ClanController.java  PrefixController.java  ScoreboardController.java  TablistController.java  TaskController.java  ToggleController.java  UserController.java
src/main/java/eu/skysoup/skypvp/data/: Data.java  InventoryMaps.java
src/main/java/eu/skysoup/skypvp/events/: PvPRankupEvent.java
src/main/java/eu/skysoup/skypvp/inventories/: AcceptInventory.java  BountyInventory.java  ClanTagInventory.java  GutscheinInventory.java  InventoryTitles.java  KitInventory.java  MenuInventory.java  PvPRankInventory.java  RandInventory.java  RewardInventory.java  SettingsInventory.java  TopInventory.java  WandInventory.java
src/main/java/eu/skysoup/skypvp/kit/: Kit.java  KitController.java
src/main/java/eu/skysoup/skypvp/listeners/: Example.java
src/main/java/eu/skysoup/skypvp/moneymaker/: MoneyMakerController.java
src/main/java/eu/skysoup/skypvp/reward/: RewardController.java  RewardItem.java
src/main/java/eu/skysoup/skypvp/shop/: Test.java
src/main/java/eu/skysoup/skypvp/trophyshop/: TrophyShopController.java  TrophyShopItem.java
src/main/java/eu/skysoup/skypvp/utils/: Config.java  Cooldown.java  LabyModUtil.java  Location.java  MessageUtil.java  PermissionUtil.java  PlayerUtil.java  PlotSquaredUtil.java  RunnableUtil.java  Serialization.java  TempCooldown.java  UUIDFetcher.java
src/main/resources/: plugin.yml
todo/: To-Do
(+111 files in other folders)
